{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --port 3002",
    "generate": "nuxi generate",
    "preview": "nuxi preview --port 3111",
    "lint": "eslint .",
    "prod": "nuxi build && nuxi generate"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "eslint": "^8.16.0",
    "remixicon": "^2.5.0",
    "sass": "^1.54.4"
  }
}
